#Server config
server.port=2929

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wotvpvpcalculator?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.open-in-view=false