#Server config
server.port=2929

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wotvpvpcalculator?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA config
spring.jpa.open-in-view=false

#Spring Security
spring.security.user.name=Thilin
spring.security.user.password=Starcraft2360

#Configuration of the ResourceServer
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:2930/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123